server.port=9090
#security.basic.enabled=false
security.headers.cache=false
security.sessions=stateless

spring.datasource.url=jdbc:mysql://localhost:3306/mymoviedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# rabbit mqueue configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.username=aghil
spring.rabbitmq.password=aghil123
spring.rabbitmq.virtual-host=test1
queue.name=mymovieq

# application configurations
stringdigester.iteration.count=1000
stringdigester.poolsize.count=16
stringdigester.saltsize=10

seat.block.intervals.in.seconds=20
sch.unblock.seat.after.show.intervals.milliseconds=60000

