server.port=8080
#Spring secutiry configuarations
security.headers.cache=false
security.sessions=stateless

# rabbit mqueue configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.username=aghil
spring.rabbitmq.password=aghil123
spring.rabbitmq.virtual-host=test1
queue.name=mymovieq

#request time out
request.timeout=10000